{
  "name": "discover-profile-finder-backend",
  "version": "1.0.0",
  "description": "Backend API per Discover Profile Finder - analizza robots.txt, llms.txt, schema.org, Open Graph e sitemap di un dominio",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "probe-image-size": "^7.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
